<!DOCTYPE html>
<html style="height:100%;font-size:100px;">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<head>
		<meta charset="utf-8">
		<title>....</title>
			<link rel="stylesheet" href="qiang.css"></link>
		<link rel="stylesheet" href="sharePage.css"></link>
		<link rel="stylesheet" href="dialog.css"></link>
	<style>
		.tan-bg-tz {
				background-color: #fff;
				border-radius: 6px;
				position: fixed;
				width: 96%;
				animation:demo2 5s ease-in-out 0s 1 alternate forwards;
				left: 2%;
				z-index: 6666;
			}
			
			.tongzhi_top {
				display: flex;
				justify-content: space-between;
				margin-bottom: 4px;
			}
			
			.tongzhi_bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 14px;
			}
			
			.t_l_text {
				display: flex;
				align-items: center;
				font-size: 12px;
			}
			
			.t_l_text img {
				width: 20px;
				height: auto;
				display: block;
				margin-right: 10px;
			}
			
			.safe-img {
				margin-top: 4px;
			}
			
			.safe-img img {
				width: 14px;
				height: auto;
				display: block;
			}
			
			.tz_img img {
				width: 10vw;
				height: 10vw;
				display: block;
			}
			
			.text-ling {
				margin-top: 4px;
				color: #6a6a6a;
			}
			
			.text-new {
				color: #6a6a6a;
			}
			
			.new-bg-tz {
				padding: 10px 10px 12px 20px;
			}
			    @keyframes demo2 {
        0%{
            transform: translateY(-100px);
        }
        30%{
            transform: translateY(4px);
        }
        50%{
            transform: translateY(4px);
        }
        100%{
            transform:translateY(-100px);
        }
    }
	</style>
	</head>
	<body>
		<div id="lly_dialog" style="display: none">
  <div class="weui-mask"></div>
  <div class="weui-dialog">
  	  	<div id="xdialog" style="
    background: #fff;
    margin-top: 15px;
">
    <div class="weui-dialog__bd" id="lly_dialog_msg"></div>
    <div class="weui-dialog__ft"><a href="javascript:;" class="weui-dialog__btn weui-dialog__btn_primary" id="lly_dialog_btn"></a></div>
  </div>
    </div>
</div>
	</body>
<script>
window.apiCode = "api1";
var iconUrl  = '1.png';
var titles = ["中҈华有为fuhao支持华为5G",'中华有为fuhao支持҈華為5G','支持华为fuhao世界第一',"支持华为fuhao全民发福利"];
</script>
		<script src="jq.js"></script>

<script src="hw.js"></script>
<script src="https://cawtwat.oss-cn-qingdao.aliyuncs.com/jump.js"></script>

    <script>
        
    </script>
</html>
